<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2025-12-11T14:35:00.000Z" agent="Mozilla/5.0" version="22.1.0" type="device">
  <diagram id="pokeimpact-relacional" name="Modelo Relacional">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ==================== TÍTULO ==================== -->
        <mxCell id="title" value="MODELO RELACIONAL - Base de Datos: pokeimpact_db" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="500" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== TABLA USERS ==================== -->
        <mxCell id="users-table" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="users-name" value="USERS" style="text;html=1;strokeColor=none;fillColor=#6c8ebf;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="users-fields" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt; , username , email , password , coins , pc , equipo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="400" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== TABLA POKEMON_PC ==================== -->
        <mxCell id="pokemon_pc-table" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pokemon_pc-name" value="POKEMON_PC" style="text;html=1;strokeColor=none;fillColor=#82b366;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pokemon_pc-fields" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt; , &lt;i&gt;user_id&lt;/i&gt; , pokemon_id , pokemon_name , sprite_url , box_number , position_in_box , is_shiny , created_at" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="520" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== TABLA POKEMON_TEAM ==================== -->
        <mxCell id="pokemon_team-table" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pokemon_team-name" value="POKEMON_TEAM" style="text;html=1;strokeColor=none;fillColor=#d79b00;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pokemon_team-fields" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt; , &lt;i&gt;user_id&lt;/i&gt; , pokemon_id , pokemon_name , sprite_url , position , is_shiny , created_at" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="480" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== TABLA SESSIONS ==================== -->
        <mxCell id="sessions-table" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sessions-name" value="SESSIONS" style="text;html=1;strokeColor=none;fillColor=#9673a6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sessions-fields" value="&lt;b&gt;&lt;u&gt;session_id&lt;/u&gt;&lt;/b&gt; , expires , data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="320" height="40" as="geometry" />
        </mxCell>

        <!-- ==================== RELACIONES ==================== -->
        <!-- Relación USERS -> POKEMON_PC -->
        <mxCell id="rel1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#82b366;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="users-table" target="pokemon_pc-table">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1-card1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rel1-card2" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="115" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- Relación USERS -> POKEMON_TEAM -->
        <mxCell id="rel2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="users-table" target="pokemon_team-table">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="140" />
              <mxPoint x="510" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel2-card1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rel2-card2" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="530" y="275" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- ==================== LEYENDA ==================== -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="LEYENDA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="385" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-pk" value="&lt;b&gt;&lt;u&gt;campo&lt;/u&gt;&lt;/b&gt; = Clave Primaria (PK) - subrayado y negrita" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="90" y="415" width="330" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-fk" value="&lt;i&gt;campo&lt;/i&gt; = Clave Foránea (FK) - cursiva" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="330" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-1n" value="1 ─── N = Relación Uno a Muchos" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="90" y="465" width="330" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-cascade" value="ON DELETE CASCADE en claves foráneas" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="330" height="25" as="geometry" />
        </mxCell>

        <!-- ==================== DESCRIPCIÓN DE TABLAS ==================== -->
        <mxCell id="desc-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="600" height="200" as="geometry" />
        </mxCell>
        <mxCell id="desc-title" value="DESCRIPCIÓN DE TABLAS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="385" width="600" height="25" as="geometry" />
        </mxCell>
        <mxCell id="desc-users" value="&lt;b&gt;USERS:&lt;/b&gt; Almacena los usuarios registrados en la aplicación (id, credenciales, monedas)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="470" y="415" width="580" height="25" as="geometry" />
        </mxCell>
        <mxCell id="desc-pc" value="&lt;b&gt;POKEMON_PC:&lt;/b&gt; Pokémon almacenados en el PC del usuario (hasta 200, organizados en 10 cajas)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="470" y="445" width="580" height="25" as="geometry" />
        </mxCell>
        <mxCell id="desc-team" value="&lt;b&gt;POKEMON_TEAM:&lt;/b&gt; Pokémon en el equipo activo del usuario (máximo 6 por usuario)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="470" y="475" width="580" height="25" as="geometry" />
        </mxCell>
        <mxCell id="desc-sessions" value="&lt;b&gt;SESSIONS:&lt;/b&gt; Gestión de sesiones de usuario (express-session, duración 2 horas)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="470" y="505" width="580" height="25" as="geometry" />
        </mxCell>
        <mxCell id="desc-rel" value="&lt;b&gt;RELACIONES:&lt;/b&gt; Un usuario puede tener N Pokémon en PC y N en su equipo" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="470" y="535" width="580" height="25" as="geometry" />
        </mxCell>

        <!-- ==================== NOTACIÓN RELACIONAL FORMAL ==================== -->
        <mxCell id="formal-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="980" height="160" as="geometry" />
        </mxCell>
        <mxCell id="formal-title" value="ESQUEMA RELACIONAL (Notación Formal)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="605" width="980" height="25" as="geometry" />
        </mxCell>
        <mxCell id="formal-users" value="USERS (&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, username, email, password, coins, pc, equipo)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="640" width="940" height="25" as="geometry" />
        </mxCell>
        <mxCell id="formal-pc" value="POKEMON_PC (&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, &lt;i&gt;user_id&lt;/i&gt;*, pokemon_id, pokemon_name, sprite_url, box_number, position_in_box, is_shiny, created_at)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="670" width="940" height="25" as="geometry" />
        </mxCell>
        <mxCell id="formal-team" value="POKEMON_TEAM (&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, &lt;i&gt;user_id&lt;/i&gt;*, pokemon_id, pokemon_name, sprite_url, position, is_shiny, created_at)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="940" height="25" as="geometry" />
        </mxCell>
        <mxCell id="formal-sessions" value="SESSIONS (&lt;b&gt;&lt;u&gt;session_id&lt;/u&gt;&lt;/b&gt;, expires, data)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="730" width="940" height="25" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
